{
  "ConnectionStrings": {
    "ExpenseFlow": "../../data/expenseflow.db"
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "https://placeholder.invalid",
    "ApiKey": "local-dev-placeholder-not-a-real-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
